<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles VIP - Saga Rust</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="https://imgur.com/ySZ0dgo.png">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="imagen/logo.png" alt="Saga Logo" class="logo">
            <button class="back-btn" onclick="goBack()">← Volver</button>
        </div>

        <div class="details-content">
            <h2 id="vip-title">VIP</h2>
            <div class="details-price" id="vip-price">$0.99</div>
            
            <div class="details-section">
                <h3>Beneficios Incluidos</h3>
                <ul id="vip-benefits-detail" class="benefits-detail-list">
                    <!-- Los beneficios se cargan dinámicamente con JavaScript -->
                </ul>
            </div>

            <div class="details-section">
                <h3>Características Especiales</h3>
                <ul id="vip-features" class="features-list">
                    <!-- Las características se cargan dinámicamente con JavaScript -->
                </ul>
            </div>

            <button id="purchase-btn" class="btn btn-large" onclick="goToCheckout()">
                Proceder al Pago
            </button>
        </div>
    </div>

    <!-- Scripts necesarios -->
    <script src="js/navigation.js"></script>
    <script src="js/script.js"></script>
    
    <script>
        // Cargar detalles cuando la página esté lista
        document.addEventListener('DOMContentLoaded', () => {
            console.log('📄 Cargando página de detalles...');
            loadVIPDetails();
        });
    </script>
</body>
</html>