<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saga Rust - Sistema VIP</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="https://imgur.com/ySZ0dgo.png">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="imagen/logo.png" alt="Saga Logo" class="logo">
            <h1>SISTEMA DE RANGOS VIP</h1>
        </div>

        <h2 class="subtitle">Selecciona tu Rango VIP</h2>

        <div class="cards-container">
            <!-- VIP Card -->
            <div class="vip-card vip-purple">
                <div class="card-header">
                    <h3>VIP (Básico)</h3>
                </div>
                <div class="card-price">
                    <span class="currency">$</span>0.99
                </div>
                <ul class="benefits-list">
                    <li>✓ Puedes guardar más puntos de casa con /sethome</li>
                    <li>✓ Tienes más usos diarios del /home para volver a tu base</li>
                    <li>✓ El teletransporte tarda menos en completarse</li>
                    <li>✓ El tiempo para volver a usar /home es más corto</li>
                    <li>✓ Acceso a /skin, tag VIP y rol en Discord</li>
                    <li>✓ Incluye un kit VIP</li>
                </ul>
                <button class="btn btn-purple" onclick="selectVIP('vip')">Seleccionar</button>
            </div>

            <!-- VIP GOLD Card -->
            <div class="vip-card vip-gold">
                <div class="card-header">
                    <h3>VIP GOLD</h3>
                </div>
                <div class="card-price">
                    <span class="currency">$</span>0.99
                </div>
                <ul class="benefits-list">
                    <li>✓ Todo lo del VIP, pero mejorado</li>
                    <li>✓ Más puntos de casa guardados</li>
                    <li>✓ Más usos diarios del /home</li>
                    <li>✓ Teletransporte más rápido</li>
                    <li>✓ Menor tiempo para volver a usarlo</li>
                    <li>✓ Acceso a /skin, tag GOLD y beneficios ampliados</li>
                    <li>✓ Kit mejorado</li>
                </ul>
                <button class="btn btn-gold" onclick="selectVIP('gold')">Seleccionar</button>
            </div>

            <!-- VIP DIAMOND Card -->
            <div class="vip-card vip-diamond">
                <div class="card-header">
                    <h3>VIP DIAMOND</h3>
                </div>
                <div class="card-price">
                    <span class="currency">$</span>0.99
                </div>
                <ul class="benefits-list">
                    <li>✓ Todo lo del VIP GOLD</li>
                    <li>✓ Máxima cantidad de puntos de casa</li>
                    <li>✓ Muchísimos más usos diarios del /home</li>
                    <li>✓ Teletransporte aún más rápido</li>
                    <li>✓ Cooldown súper reducido</li>
                    <li>✓ Acceso a /skin, tag DIAMOND y ventajas exclusivas</li>
                    <li>✓ Kits especiales</li>
                </ul>
                <button class="btn btn-diamond" onclick="selectVIP('diamond')">Seleccionar</button>
            </div>
        </div>
    </div>

    <script src="js/navigation.js"></script>
    <script src="js/script.js"></script>
</body>
</html>